<?xml version='1.0' encoding='UTF-8'?>
<martif xml:lang="en" type="TBX">
  <text>
    <body>
      <termEntry>
        <descrip type="conceptId">1nrXV7A9wIj5sl9oLh0YwU9B2</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乳糖水合物</term>
            <termNote type="termId">9ZCe0MN7xSm501w0OV64R0PB4</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412089440</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412089440</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>d
            <term>乳糖水和物</term>
            <termNote type="termId">JmxYu5rb0Y35Ub9EgH0UdvfC0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412089434</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412089434</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">1SgVMcLN1Yv9ETjgjG1EPJ630</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>タルク</term>
            <termNote type="termId">3TfDhvjjgF22u84cP01Ayhlk3</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406068899</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406068899</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>滑石</term>
            <termNote type="termId">tl1F17C33jD947g0KA18TWlI2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406068909</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406068909</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">1c96X3LOw8w4sf8E8wxIfeY03</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>阿斯匹靈鋁</term>
            <termNote type="termId">9Ts34awiwzg2nl4MfhMCzBo0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406734105</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406734105</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アスピリンアル</term>
            <termNote type="termId">87Mxx15108GioHA0ox8EORx40</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406734095</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406734095</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">2L9w51fPwzR5WS9gdbxjKl7G0</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>成分・分量</term>
            <termNote type="termId">6LqBw5lagr15EL90e17A4Msj5</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406125334</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406125334</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>成分・分量</term>
            <termNote type="termId">QUEc9kmiMNU2NK4oRk0IuLIm1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406125340</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406125340</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">2CE2CFFAw205I1iwBE0k3jhn6</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>布洛芬</term>
            <termNote type="termId">TwNa8zAGgBk2lk400w08Go1ee</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406811772</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406811772</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>イブプロフェン</term>
            <termNote type="termId">ma2glVOKMc320m8M1L2oeBKR3</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406811765</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406811765</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">3MWwdhxq0Gb5uS80gX0KcwTW0</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>Ｌ-システイン</term>
            <termNote type="termId">GhMy4oa40CA4C59M8WwpcEMx1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424767321</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424767321</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>L-cysteine</term>
            <termNote type="termId">OGnaxV0g1Kx8cQhM1x2an1mMb</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424767327</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424767327</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">4B3J5vOs0ca4uB8gI91adZJ16</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>酸化チタン</term>
            <termNote type="termId">hKfERnmNwr32w19EyxwxD7Cs0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405984045</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405984045</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>氧化钛</term>
            <termNote type="termId">qC2o9PUrgv04Q0jgSz0Kgj2h4</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405984050</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405984050</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">4NCz7KdRMZj21q8Mo9w1t3Fj0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>交聯羧甲基纖維素鈉</term>
            <termNote type="termId">Vh0k411H3UckEdBwd55YTWe15</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412131292</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412131292</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>クロスカルメロースNa</term>
            <termNote type="termId">wzOnWolsM3I2xr4cFQMm06Nr1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412131286</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412131286</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">5T7dt7TH04M5mH8Ufk1ou7IJ2</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>第1類医薬品</term>
            <termNote type="termId">gVPvzR6Awnk21u8g32wMiIal1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406142613</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406142613</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>1类药</term>
            <termNote type="termId">N82RetIcwqq2M64sxU0cHio21</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406142618</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406142618</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">6MTHD4B6wwY2UT4Imx0a1rhL3</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>カルナウバロウ</term>
            <termNote type="termId">NQK7VOyqw1I4e38o0238L5uc3</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405995763</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405995763</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>巴西棕榈蜡</term>
            <termNote type="termId">6zayXrSKg1w4kJ9wdb1c0PYc4</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405995769</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405995769</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">6W3EUrkyMAB2Qh4Y0ox75Xrr0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>醫師</term>
            <termNote type="termId">X1i7cA171oYk0q128gkMMHszs</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407608984</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407608984</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>医師</term>
            <termNote type="termId">LDvm7w86glg2mz4c100KDl966</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407608978</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407608978</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">7Cy000P06QfFgc41e2ewAFm1j</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>纖維素</term>
            <termNote type="termId">0pNIswPT0eja0wwwts4s6rh91</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412121182</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412121182</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>セルロース</term>
            <termNote type="termId">qzE0Dq8rwWT4KQ80aR1s0ruae</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412121176</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412121176</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">7K92DSpY0Sf5uQ8MKO02WxZc2</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>無水物</term>
            <termNote type="termId">4AE8dA2I0Ok5Yy9Uwh0wfo803</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406080522</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406080522</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>酸酐</term>
            <termNote type="termId">OlZL4oe2wbb2128UFHxdq1x16</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406080528</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406080528</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">bi1buYKF1kybcGj0oG62lHH74</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>販売名</term>
            <termNote type="termId">ZT1ue1n83xlb8Yjw7T0iHoiW0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406120732</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406120732</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>品牌名称</term>
            <termNote type="termId">JeEUlTZYwWR2mk4g85MtAHwR</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406120737</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406120737</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">byQoelE3MMi2vx4AuOM1ayKw1</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乙醯水楊酸</term>
            <termNote type="termId">NpPXTOjTgWJ2S34Uwt0izV0q0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406710001</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406710001</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アセチルサリチル酸</term>
            <termNote type="termId">G1o9nMmm1mS8Uej0SS3Y4XZU7</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406709996</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406709996</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">bhoHIGGJMJb2Dm4whLwRue7C</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ヒドロキシプロピルセルロース</term>
            <termNote type="termId">kwJ9ziC11AGbEZi08f2yVbJN1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405952846</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405952846</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>羟丙纤维素</term>
            <termNote type="termId">Z8Oa3Jftgma2Y74MUi0sNW841</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405952852</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405952852</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">ce01eFm93OQbAGhMUm1EGLUE4</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>藥師</term>
            <termNote type="termId">GImAkxSWwcs21u9UZvxWzSzN0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407616500</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407616500</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>薬剤師</term>
            <termNote type="termId">G2jewN1K1QZbo9iM0R4iIRIW5</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407616495</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407616495</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">dUYf1J8LwLB4iM8o091AkW4t2</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乙水楊胺</term>
            <termNote type="termId">obKwF16gwk09Ygi0mu7wxlAi4</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406740434</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406740434</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ミニウム</term>
            <termNote type="termId">vX1VS0TB2iF9YYgw9b3MpmXS2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406740412</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406740412</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">e2kmH0nx1Gwb02ww0Ba8i00GR</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>洛索洛芬鈉水合物</term>
            <termNote type="termId">u0JG8K1i1Ygm8gBwZD0sVKwNf</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406694507</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406694507</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ロキソプロフェンナトリウム水和物</term>
            <termNote type="termId">FpbP1ghNxey4ki8MYV0Sn9Ze3</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406694497</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406694497</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">f1m6YATuxPF58F9Utbw21Dql3</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>過敏性休克</term>
            <termNote type="termId">hR0aTmT80WNagxhwy07itfXm6</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407830599</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407830599</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アナフィラキシー</term>
            <termNote type="termId">694PdggigZ15Sf8g6e1aMzmk2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407830593</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407830593</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">gQvrzyN116o8sFhMmx0yAewO3</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>三二酸化鉄</term>
            <termNote type="termId">ck6lbL35M6Z2Lk4AhOggl5lE</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405990772</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405990772</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>三氧化二铁</term>
            <termNote type="termId">MxQ2cBQk0ip4Sl9gh610nuxJ5</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405990778</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405990778</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">hWuwq1LX1wYag9igsg31optG5</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ステアリン酸Ca</term>
            <termNote type="termId">GFrZF12d1wv8cWhM006gdmCba</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405967112</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405967112</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>硬脂酸钙</term>
            <termNote type="termId">vOIWK5lIga05yO98JcwX7Jfl0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405967117</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405967117</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">jHwhhNXV0KW5IY8ghX1E2g1b2</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>腹部脹氣</term>
            <termNote type="termId">5btSRELD0sk5eh9URpw11ILQ1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537411556202</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537411556202</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>腹部膨満</term>
            <termNote type="termId">RVG54izDgJh2FR4s6UgdIPbz</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537411556195</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537411556195</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">kutSzkRJ0iI5e98EQX0CnucQ1</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>乳糖</term>
            <termNote type="termId">WRvVYMVigMZ2kI4U6l004nOl0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405928885</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405928885</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乳糖</term>
            <termNote type="termId">66HSusxMgV04WP9grWx3VWAL1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405928894</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405928894</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">kUWogd2k0al4Yp98Eh0ilirV3</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>酸化マグネシウム</term>
            <termNote type="termId">iDAm2YG1xl64id8oKQx9DTDK1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406014848</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406014848</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>氧化镁</term>
            <termNote type="termId">MDtjJbZdw2d22r4ctjgfJv63</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406014854</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406014854</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">lGJfUb7NgkY20t9wR7xdiO5e0</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アスコルビン酸</term>
            <termNote type="termId">al54U1Mc1ky94Hj0O61A0np09</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424779096</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424779096</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>Ascorbic acid</term>
            <termNote type="termId">ef2TCcKLwtZ2Zz4QrD0uAaWv0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424779101</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424779101</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">pQyfWlfLgw22JU4wsgMZHxhf</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>滑石</term>
            <termNote type="termId">KYP0Bqkm1Yj9QkiwSg1yXyob1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412183198</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412183198</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>タルク</term>
            <termNote type="termId">8Q0SNuG5wPh4u1ig4x3xY2AI2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412183192</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412183192</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">pM7VADAm08q4wv9Mvz1A4oAf3</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>硬脂酸钙</term>
            <termNote type="termId">hsywSfgK0EX44g9oPYwvGFVm1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412142081</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412142081</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ステアリン酸Ca</term>
            <termNote type="termId">GLQsaM8z0oO4U698SHwk3CCM1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412142075</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412142075</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">qRaPdUJsgFC23w4s4UwFia7G</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ロキソプロフェンナトリウム水和物</term>
            <termNote type="termId">vPGPVGCE0EZ4CK988k1yPSQ40</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406151739</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406151739</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>洛索洛芬钠水合物</term>
            <termNote type="termId">egsHXvhngA05eY8MSE1k04EE7</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406151745</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406151745</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">rlrJEDppw6A2G08oxAxi8chY1</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>医師</term>
            <termNote type="termId">HXzVrKCQg0F5OQ8oypxW8Cm40</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537414884858</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537414884858</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>physician</term>
            <termNote type="termId">miLqLgpiMoy2CC4Aom0y1kt06</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537414884866</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537414884866</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">tUAMVdN408b4Yh9MCNxtHbRM0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>休克</term>
            <termNote type="termId">A7HcXw7YwdH2PO480M1mkqWw3</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407820529</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407820529</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ショック</term>
            <termNote type="termId">o9Rwaklvwvv2I34QgpgHeRBP</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537407820523</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537407820523</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">usfRPVCcg144of8gCt0C809i2</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乙醯胺酚</term>
            <termNote type="termId">Rtm6orbqMei2PW4cDeMRiK4n</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406820448</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406820448</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アセトアミノフェン</term>
            <termNote type="termId">NZARnnYewBS2ng4Eujw1TUQf0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406820440</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406820440</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">uheoAS002Nia8QgMcR0Ebyfb1</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>セルロース</term>
            <termNote type="termId">IhnCmNSzwma2ts4MphwWsPVx</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405934424</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405934424</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>纤维素</term>
            <termNote type="termId">MsgsJbTjgT624F48gIgKgtfO</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405934431</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405934431</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">vMcDRQlSwUo2mz4ckYwK0fGk0</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>成分・分量</term>
            <termNote type="termId">r4k1TNqYwTB50HhwC14ed6vP5</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424758049</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424758049</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>Ingredients and amount</term>
            <termNote type="termId">9Es690qTwC64wL98WowH3DEb0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424758055</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424758055</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">x45QTcMdgAD2TQ44jpgoWp3d</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>布洛芬</term>
            <termNote type="termId">yLWJWoBwwA92MM4Ev01knNcH2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406747516</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406747516</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>エテンザミド</term>
            <termNote type="termId">9bgZgpdY0Gw5M388fO02zFZS0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406747508</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406747508</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">xRNCXnBxgFD2BJ4QP80yfcta0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>羥丙甲纖維素</term>
            <termNote type="termId">W8WNpSuUwqi2OG40Md1apvfg1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412147648</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412147648</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ヒプロメロース</term>
            <termNote type="termId">z5VJZuWo0ua5AU8wA2xyqU0Q0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412147642</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412147642</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">Ac0tUIEdxKx4S0iMVN1GQsxu4</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>三氧化二鐵</term>
            <termNote type="termId">aUIV2CXkgVi2fH4ccqg5L16J0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412095153</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412095153</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>三二酸化鉄</term>
            <termNote type="termId">9h3sULdvgBx20E80G93OkSu72</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412095146</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412095146</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">AlRrtxKzgx32TN4IrU0ILSLA0</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ヒプロメロース</term>
            <termNote type="termId">MFu52gPsMVW2cI4QFGwqBFlt</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405976022</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405976022</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>羟丙甲纤维素</term>
            <termNote type="termId">CvGlBOeJ0O18QdggK200GNhp6</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405976045</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405976045</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">DPfoTv7IMcG2mN4cAiM9nTlk</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乳糖</term>
            <termNote type="termId">JbPmQj96gr14Cj80YL1kGOac3</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412177517</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412177517</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>乳糖</term>
            <termNote type="termId">xJP4HCoD00H8crg02s2o6bNZ7</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412177511</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412177511</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">FtdTAFI0xG45k39E1A2WvT8e0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>氧化鎂</term>
            <termNote type="termId">LV0xnjpLxw94GL8oq114mBQX4</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412110680</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412110680</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>酸化マグネシウム</term>
            <termNote type="termId">rUx9tgfc0Ob5KO8EORwH10Wf7</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412110674</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412110674</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">HkqfbXoDg1l5W1jg8004fpD69</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>巴西棕櫚蠟</term>
            <termNote type="termId">NP19BH3lw6u4O48Eon1o79iA2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412162565</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412162565</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>カルナウバロウ</term>
            <termNote type="termId">lqgF46EMwjc23l4cTYgAkC8u</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412162558</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412162558</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">Ip9SWqNu0wp4Ay8E5vwhU0ka3</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>異丙醇安基匹林</term>
            <termNote type="termId">051M91tz6u0Gwo210dJ0kwf7S0</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406759711</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406759711</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アセトアミノフェン</term>
            <termNote type="termId">1fDoOH0d1cAi0o41y5fwZRlF5</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406759678</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406759678</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">IqORkhtKw6y27t4UDI0KSde21</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ステアリン酸Mg</term>
            <termNote type="termId">sqjeVHfVM5f2664simMgtZnL</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406062866</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406062866</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>硬脂酸镁</term>
            <termNote type="termId">UzGj5cSkgps2UC4wjm0iVgVL1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406062872</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406062872</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">Jq011dWy1I3w0oo2k1i08P6Ja0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>異丙醇安基匹林</term>
            <termNote type="termId">1hof9jCzwI65o690u06iYbze1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406844774</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406844774</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>イソプロピルアンチピリン</term>
            <termNote type="termId">xAKftOPygS620E9Mj9xJnm702</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406844769</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406844769</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">KnbPYyvqwAL2EY4IUHwwlDN0</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>トラネキサム酸</term>
            <termNote type="termId">lPhJdoh9MWU2544UKTgBkxDX</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424762205</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424762205</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="en">
          <tig>
            <term>Tranexamic acid</term>
            <termNote type="termId">q0rpFTKp0SF9Ukh0kr7W8jST6</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537424762210</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537424762210</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">MK30Mohz123bEWhwGP1SYqnP0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>乙醯胺酚</term>
            <termNote type="termId">0gC0nHOf3LE9Qqigze2ZqrY22</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406752843</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406752843</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>イブプロフェン</term>
            <termNote type="termId">gcbkXs0txBf4Em9wIgwAoOu41</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406752838</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406752838</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">NhNjTF1m0YJbsqg0qV2Um23m5</descrip>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>クロスカルメロースNa</term>
            <termNote type="termId">v9E0jFUnxcs5y880iF2f66056</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405961445</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405961445</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>交联羧甲基纤维素钠</term>
            <termNote type="termId">uE1zFUhGwQ188kggYy1SpPfz1</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537405961450</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537405961450</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">RBHtDPPXwPB2W18U2K0U1Vfb5</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>硬脂酸鎂</term>
            <termNote type="termId">UHNV46HxMK825w4APsMKi5Im</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412082192</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412082192</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ステアリン酸Mg</term>
            <termNote type="termId">l42HTdR0w81bMthwus0ka0iUf</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412082186</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412082186</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">UU83xxE1125a08Aw8Q3c8LkP0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>阿斯匹靈</term>
            <termNote type="termId">R0uaIIC10EWn06a1uGcUQ2Sch</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406702736</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406702736</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>アスピリン</term>
            <termNote type="termId">mjfXXK57gR04II9EzY16TQN11</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537406702731</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537406702731</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">VDppXINCMam20V9UTW0qg9Y51</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>斑疹</term>
            <termNote type="termId">UOzGbAzjwg14ij80KK3Zk7C00</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537438550026</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537438550026</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>かぶれ</term>
            <termNote type="termId">mVogZjq8gM72f18wkk1yhPsv2</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537438549987</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537438549987</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">W2yR8Zaw0wN52X90aC2dJy8a0</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>羥丙基纖維素</term>
            <termNote type="termId">Zc5OVBWS0Qf5KP9gDr16T6Q71</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412075608</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412075608</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>ヒドロキシプロピルセルロース</term>
            <termNote type="termId">e9nS0y6q08abEMgMV07CiGNT5</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412075600</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412075600</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry>
        <descrip type="conceptId">Z90pzr1b0YVhgbwwji6k1xSM9</descrip>
        <langSet xml:lang="zh-cn">
          <tig>
            <term>氧化鈦</term>
            <termNote type="termId">VJ88ZIP0w0NbwEigL51sGVTF4</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412157234</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412157234</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="ja-jp-jp">
          <tig>
            <term>酸化チタン</term>
            <termNote type="termId">lkDyZZWgMmi2Wj4I3CwxMIhU</termNote>
            <termNote type="forbidden">false</termNote>
            <termNote type="preferred">false</termNote>
            <termNote type="exactMatch">false</termNote>
            <termNote type="status">Approved</termNote>
            <termNote type="caseSensitive">false</termNote>
            <termNote type="createdBy">GB-admin</termNote>
            <termNote type="createdAt">1537412157227</termNote>
            <termNote type="lastModifiedBy">GB-admin</termNote>
            <termNote type="lastModifiedAt">1537412157227</termNote>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>